<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <style>
         header{
    background-color: rgb(26, 23, 71);
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}
img{
        width: 150px;
        height:100;
        margin-left: 0rem;
        margin-top: 1rem;
        border: 2px solid rgb(26, 23, 71);
        border-radius: 5%;
     }
body{
    background-color: rgb(207, 203, 203);    
}
h2{
    font-size: 16px;
    font-weight: bold;
}

h3{
    font-size: 14px;
}
p{font-family: 'Times New Roman', Times, serif;}
    </style>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <img src="WhatsApp Image 2023-10-08 at 10.17.55 (1).jpeg">
    <section class="Fullname">
        <h2>Fullname</h2>
    <p>DEDE KHAIRUNNISA AULIA</p>
  </section>
  <hr>
  <section class="About Me">
    <h2>About Me</h2>
    <p>Saya merupakan Mahasiswa Di Universitas Buana Perjungan Karawang
    <br>Saya merupakan lulusan SMA jurusan IPA Angkatan 2022
    <br>Saya mampu bekerja sama dengan tim
    </p>
  </section>
  <hr>
  <section id="Experience">
    <h2>Experience</h2>
    <div class="entry">
        <h3>Internship</h3>
        <ol>
            <li>Eskul PMR</li>
        </ol>
    </div>
  </section>
  <hr>
  <section id="education">
    <h2>Education</h2>
    <div class="entry">
        <ol>
            <li>SDN WARUNGBAMBU 1 2016</li>
            <li>SMPN 2 MAJALAYA 2019</li>
            <li>SMAN 1 MAJALAYA 2022</li>
        </ol>
    </div>

</section>

</body>
</html>